# Logging configuration
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database=hsql
spring.jpa.database-platform=HSQL
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


# Datasource
spring.datasource.url=jdbc:hsqldb:mem:dataSource
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver




